# Default server to catch undefined server names
server {
    listen 80;
    server_name php7.digital.myskul.in;

    location / {
        proxy_pass http://digital_myskul_in_7:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name php8.digital.myskul.in;

    location / {
        proxy_pass http://digital_myskul_in_8:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Default server to catch undefined server names
# server {
#     listen 80 default_server;
#     server_name _;
#     return 404;
# }

# server {
#     listen 80 default_server;
#     server_name _;
#     return 404;
# }
# server {
#     listen 80;
#     server_name php7.digital.myskul.in;

#     location / {
#         proxy_pass http://digital_myskul_in_7:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name php8.digital.myskul.in;

#     location / {
#         proxy_pass http://digital_myskul_in_8:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# # Server for PHP 7.x application
# server {
#     listen 80;
#     server_name php7.example.com;  # Replace with the desired server name

#     location / {
#         proxy_pass http://php7:80;
#     }
# }

# # Server for PHP 8.x application
# server {
#     listen 80;
#     server_name php8.example.com;  # Replace with the desired server name

#     location / {
#         proxy_pass http://php8:80;
#     }
# }
