# Default server to catch undefined server names
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# Server for PHP 7.x application
server {
    listen 80;
    server_name php7.example.com;  # Replace with the desired server name

    location / {
        proxy_pass http://php7:80;
    }
}

# Server for PHP 8.x application
server {
    listen 80;
    server_name php8.example.com;  # Replace with the desired server name

    location / {
        proxy_pass http://php8:80;
    }
}
