display_errors = On
error_reporting = E_ALL
zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request = trigger
xdebug.client_port=9003
