display_errors = On
error_reporting = E_ALL

# [xdebug]
# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
# xdebug.remote_host=host.docker.internal
# xdebug.remote_port=9000
# xdebug.remote_enable=1
# xdebug.remote_autostart=1
# xdebug.idekey=PHPSTORM
# \\php-asofi\vhosts\docker-env\docker\php\conf.d\xdebug.ini
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=1
xdebug.start_with_request = trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
